G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.csproj.SuggestedBindingRedirects.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\MainWindow.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\App.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2_MarkupCompile.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2_MarkupCompile.lref
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\bin\Debug\OOPpart1_ex2.exe.config
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\bin\Debug\OOPpart1_ex2.exe
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\bin\Debug\OOPpart1_ex2.pdb
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\bin\Debug\Newtonsoft.Json.dll
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\bin\Debug\Newtonsoft.Json.xml
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\MainWindow.baml
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.g.resources
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.Properties.Resources.resources
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.csproj.GenerateResource.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.csproj.CoreCompileInputs.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.csproj.CopyComplete
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.exe
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.pdb
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex2\obj\Debug\OOPpart1_ex2.csproj.AssemblyReference.cache
