G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1\obj\Debug\OOPpart1_ex1.csproj.AssemblyReference.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1\obj\Debug\OOPpart1_ex1.csproj.SuggestedBindingRedirects.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1\obj\Debug\MainWindow.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1\obj\Debug\App.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1\obj\Debug\OOPpart1_MarkupCompile.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1\obj\Debug\OOPpart1_MarkupCompile.lref
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.csproj.SuggestedBindingRedirects.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\MainWindow.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\App.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1_MarkupCompile.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1_MarkupCompile.lref
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\bin\Debug\OOPpart1_ex1.exe.config
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\bin\Debug\OOPpart1_ex1.exe
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\bin\Debug\OOPpart1_ex1.pdb
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\bin\Debug\Newtonsoft.Json.dll
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\bin\Debug\Newtonsoft.Json.xml
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\MainWindow.baml
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.g.resources
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.Properties.Resources.resources
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.csproj.GenerateResource.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.csproj.CoreCompileInputs.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.csproj.CopyComplete
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.exe
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.pdb
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex1\obj\Debug\OOPpart1_ex1.csproj.AssemblyReference.cache
