G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\bin\Debug\OOPpart1_ex3.exe.config
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\bin\Debug\OOPpart1_ex3.exe
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\bin\Debug\OOPpart1_ex3.pdb
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\bin\Debug\Newtonsoft.Json.dll
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\bin\Debug\Newtonsoft.Json.xml
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.csproj.SuggestedBindingRedirects.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\MainWindow.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\App.g.cs
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3_MarkupCompile.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3_MarkupCompile.lref
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\MainWindow.baml
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.g.resources
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.Properties.Resources.resources
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.csproj.GenerateResource.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.csproj.CoreCompileInputs.cache
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.csproj.CopyComplete
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.exe
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.pdb
G:\_SKILLBOX\ARVR\C#\011_OOP_Part1\OOPpart1_ex3\obj\Debug\OOPpart1_ex3.csproj.AssemblyReference.cache
