1#23.02.2022 19:49#Петров Иван Михайлович#34#167#24.09.1987 0:00:00#город Брест
2#22.02.2022 19:50#Балашов Константик Игоревич#24#187#14.09.1997 0:00:00#деревня Хорошки
3#21.02.2022 20:33#Петров Иван Петрович#20#198#02.05.2001 0:00:00#деревня Сараево
4#23.02.2022 20:34#Чеботарь Владимир Исакович#35#178#09.07.1986 0:00:00#город Лида
5#24.02.2022 20:36#Грузд Олег Петрович#29#169#24.01.1993 0:00:00#город Волковыск
6#28.02.2022 20:40#Сидоров Марк Денисович#28#175#14.01.1994 0:00:00#город Орша
7#25.02.2022 20:34#Печерский Дмитрий Эдуардович#26#168#13.02.1996 0:00:00#город Кричев
8#25.01.2022 11:02#Демченко Ирина Павловна#25#165#27.07.1996 0:00:00#поселок Городище
9#28.02.2022 11:17#Мороз Вячеслав Сергеевич#35#179#25.03.1986 0:00:00#город Киев
10#15.03.2022 15:15#Галыгин Владислав Валентинович#28#188#12.01.1994 0:00:00#город Волковыск
11#11.03.2022 15:21#Ничипор Наталья Викторовна#26#167#25.02.1996 0:00:00#поселок Кореличи
