G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\bin\Debug\BankA_Exercise3.exe.config
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\bin\Debug\BankA_Exercise3.exe
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\bin\Debug\BankA_Exercise3.pdb
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\bin\Debug\Newtonsoft.Json.dll
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\bin\Debug\Newtonsoft.Json.xml
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.csproj.AssemblyReference.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.csproj.SuggestedBindingRedirects.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\MainWindow.g.cs
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\App.g.cs
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3_MarkupCompile.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3_MarkupCompile.lref
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\MainWindow.baml
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.g.resources
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.Properties.Resources.resources
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.csproj.GenerateResource.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.csproj.CoreCompileInputs.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.csproj.CopyComplete
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.exe
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise3\obj\Debug\BankA_Exercise3.pdb
