G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\bin\Debug\BankA_Exercise2.exe.config
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\bin\Debug\BankA_Exercise2.exe
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\bin\Debug\BankA_Exercise2.pdb
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\bin\Debug\Newtonsoft.Json.dll
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\bin\Debug\Newtonsoft.Json.xml
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.csproj.AssemblyReference.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.csproj.SuggestedBindingRedirects.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\MainWindow.g.cs
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\App.g.cs
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2_MarkupCompile.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2_MarkupCompile.lref
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\MainWindow.baml
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.g.resources
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.Properties.Resources.resources
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.csproj.GenerateResource.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.csproj.CoreCompileInputs.cache
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.csproj.CopyComplete
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.exe
G:\_SKILLBOX\ARVR\C#\013_OOP_Part3\BankA_Exercise2\obj\Debug\BankA_Exercise2.pdb
