G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.csproj.AssemblyReference.cache
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.csproj.SuggestedBindingRedirects.cache
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\MainWindow.g.cs
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\App.g.cs
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA_MarkupCompile.cache
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA_MarkupCompile.lref
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\bin\Debug\BankA.exe.config
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\bin\Debug\BankA.exe
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\bin\Debug\BankA.pdb
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\bin\Debug\Newtonsoft.Json.dll
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\bin\Debug\Newtonsoft.Json.xml
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\MainWindow.baml
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.g.resources
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.Properties.Resources.resources
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.csproj.GenerateResource.cache
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.csproj.CoreCompileInputs.cache
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.csproj.CopyComplete
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.exe
G:\_SKILLBOX\ARVR\C#\012_OOP_Part2\BankA\obj\Debug\BankA.pdb
